<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmarks</title>
    <link rel="icon" type="image" href="images/air force.jpg">
<style>


th{
color: blue;
font-size: medium;
font-family: 'Times New Roman', Times, serif;
}

a:link{
    text-decoration: none;
}

a:hover{
color: yellow;
text-decoration: none;



}
a:active{
color: red;


}



    body{
        margin: 0;
        background-color: darkgray;
        padding: 0;
    }
    th{
        color: blue;
      font-size: medium;
      
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }   
    
table{

margin-top: -30px;


}

</style>

</head>
<body>
    
<table  style="width: 100%; height: 85px; position: fixed;z-index: 1000;  ">
<tr style=" background-color: black; padding-left: 300px; ">
    <th style="text-align: right; padding-right: 30px;"><a href="#sec 1" style="padding: 40px;">section 1 </a> <a href="#sec 2" style="padding: 40px;">section 2 </a><a href="#sec 3" style="padding: 40px;">section 3 </a><a href="#sec 4" style="padding: 40px;">section 4 </a> </th>
    
</tr>

</table>

<h1 id="sec 1" style="text-align: center; color: aqua; padding: 100px;">Section one</h1>
<p style="font-size: 100px ; text-align: center; color: red;">this is amadu bukari <br>
aaaaaaaaaaaaaaaaaaaaaaaaa <br>
vvvvvvvvvvvvvvvvvvvvvvvvv <br>


<h1 id="sec 2" style="text-align: center; color: aqua;">Section two</h1>
<p style="font-size: 100px ; text-align: center; color: rgb(255, 0, 149);">this is amadu bukari <br>
aaaaaaaaaaaaaaaaaaaaaaaaa <br>
ccccccccccccccccccccccccc <br>


<h1 id="sec 3" style="text-align: center; color: aqua;">Section three</h1>
<p style="font-size: 100px ; text-align: center; color: red;">this is amadu bukari <br>
aaaaaaaaaaaaaaaaaaaaaaaaa <br>
ddddddddddddddddddddddddd <br>

</p>

<h1 id="sec 4" style="text-align: center; color: aqua;">Section 4</h1>
<img src="images/air force.jpg" style="height: 200px ;width: 200px; position: absolute;  z-index: 2;">
<p style="font-size: 100px ; text-align: center; color: red;">
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    
</body>
</html>
